:root {
    --color0: #00FFFF;
    --color1: #FF007F;
    --color2: #1C3D5D;
    --color3: #0F1B2B;
    --color4: #39FF14;
    --color5: #FFD700;
    --color6: #9B4DFF;
    --color7: #121212;
    --color8: #0C1C2A;

    --font1: "Cormorant Garamond", serif;
    --font2: "Open Sans", serif;
    --font3: "Playfair Display", serif;
    --font4: "Nerko One", serif;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font4);
    font-weight: 50;
}

body {
    background-image: linear-gradient(to right, var(--color7), var(--color8));
    /* background-size: 100vw 100vh; */
    /* background-repeat: no-repeat; */
}

h1 {
    color: white;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid var(--color2);
    padding: 5px;

    position: relative;
}

nav h4 a {
    padding: 10px;
    color: white;
    transition: .3s ease;
}

nav h4 a:hover {
    color: var(--color4);
    transition: .3s ease;
}

.join {
    padding: 10px;
    display: block;
    color: white;
    background-image: linear-gradient(45deg, var(--color2), var(--color3));
    margin: 5px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0em 0em 1em black;
    transition: .6s ease;
}

.join:hover {
    background-image: linear-gradient(30deg, var(--color0), var(--color2));
    color: black;
    transition: .6s ease;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: relative; */
}

#navigation li {
    display: block;
    border-radius: 5px;
}

#navigation li a {
    display: block;
    padding: 10px;
    margin: 5px;
    color: white;
    background-color: var(--color2);
    border-radius: 5px;
    box-shadow: 0em 0em 1em black;
    transition: .3s ease;
}

#navigation li a.active {
    background-image: linear-gradient(45deg, var(--color0), var(--color2));
    color: black;
}

#navigation li a:hover {
    background-color: var(--color3);
    transition: .3s ease;
}

#hamburger {
    display: none;
    padding: 10px;
    color: white;
    /* transform: translateY(-2.5px); */
    transition: .5s ease-in-out;
}

#hamburger.open {
    transform: rotate(180deg);
    transition: .5s ease-in-out;
}

.hero {
    padding: 0;
}

main div {
    text-align: center;
    color: white;
    padding: 10px;
    text-shadow: 0 0 .2em black;
}

main div p {
    font-family: var(--font1);
    font-weight: 200;
}

main div img {
    width: 100%;
}

.details {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.details div {
    box-shadow: 0em 0em .5em black;
}

.details img {
    width: 100%;
    border-radius: 10px;
}

.details h3 {
    border-bottom: 1px solid var(--color2);
}

.details div {
    border: 1px solid var(--color0);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.details button,
dialog button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    background-image: linear-gradient(45deg, var(--color8), var(--color2));
    color: white;
    margin-top: 5px;
    cursor: pointer;
    transition: .3s ease;
}
.details button:hover,
dialog button:hover {
    transition: .3s ease;
    transform: scale(110%);
}
dialog button {
    background-image: linear-gradient(30deg, var(--color1), var(--color6));
    color: var(--color3);
}
::backdrop {
    background-image: linear-gradient(45deg, var(--color2), var(--color8));
    opacity: .7;
}

.community {
    border-top: 1px solid var(--color2);
    border-bottom: 1px solid var(--color2);
    padding: 20px;
}

dialog {
    margin: auto;
    padding: 10px;
    max-width: 90vw;
    background-image: linear-gradient(45deg, var(--color3), var(--color8));
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 10px;
}
dialog h3 {
    padding: 5px;
    font-size: xx-large;
    border-bottom: 1px solid white;
}
dialog p {
    padding: 5px;
    font-family: var(--font1);
}

@media screen and (max-width: 48rem) {
    .details {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 36rem) {
    nav {
        flex-direction: column;
        align-items: start;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        background-image: linear-gradient(to right, var(--color7), var(--color8));
    }

    nav h4 {
        font-size: 1.3em;
        padding: 1em .4em;
    }

    #navigation {
        display: block;
        width: 100%;
        left: -100%;
        position: absolute;
        top: 4.5em;
        padding: .1em;

        transition: .5s ease-in-out;
    }

    #navigation.open {
        left: 0;
        transition: .5s ease-in-out;
    }

    #navigation li {
        text-align: center;
    }

    .join {
        display: none;
    }

    #hamburger {
        display: block;
        font-size: 2em;
        cursor: pointer;
        position: absolute;
        top: auto;
        right: .25em;
    }

    .details {
        grid-template-columns: 1fr;
    }
}